{
  "ConnectionStrings": {
    "TransferDBConnection": "Server=DESKTOP-5PIEQS9;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
