{
  "ConnectionStrings": {
    "BankingDBConnection": "Server=DESKTOP-5PIEQS9;Database=BankingDB;Trusted_Connection=True;MultipleAtiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
